<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="http://fonts.cdnfonts.com/css/tisa-sans-pro" rel="stylesheet">

  <!--Icon cdn link start  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- font cdn link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Om Landing Page</title>

  <style>
    /* ---------------------- Css variable start -------------------------- */


    :root {
      --fontFamily: 'montserrat';
      --primaryColor: #f05523;
      --secondryColor: #383E45;


    }

    /* ---------------------- Top section start -------------------------- */

    .top-item {
      padding: 20px;
    }

    .top-nav {
      background-color: var(--secondryColor);
      color: white;
      text-align: center;
      font-style: italic;
    }

    .department-section {
      margin-top: 20px;
    }

    .navbar-section {
      background-color: var(--primaryColor);
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      border: 0;
      outline: none;
      font-size: 14px;
      padding: 4px;
      font-weight: 600;
      width: 100% !important;
      font-family: var(--fontFamily);
    }

    input:focus {
      outline: none !important;

    }

    /* ---------------------- Top section end -------------------------- */

    /* ---------------------- Hero section start -------------------------- */
    .sidebar {
      list-style-type: none;
      margin-top: 10px;
    }

    .sidebar li a {
      text-decoration: none;
      cursor: pointer;
      color: black;
      list-style-type: none;
      font-size: 14px;
      font-weight: 500;
      font-family: 'montserrat';
    }

    .sidebar li a:hover {
      color: var(--primaryColor);
    }

    .sidebar li:before {
      content: '☛';
      position: absolute;
      font-size: 21px;
      margin-left: -27px;
      line-height: 28px;
      color: var(--primaryColor);
      font-family: 'montserrat';
    }


    /* form style */

    .hero-right-section {
      padding: 40px 41px 0px;
      margin-top: 0px;
      background: white;
      box-shadow: 1px 1px 13px 1px rgb(208 210 226 / 21%);

    }

    .submit-button-section {
      padding: 21px;
      text-align: center;
    }

    .form-floating>.form-control {
      border-radius: 0px;
    }

    .submit {
      padding: 10px 108px;
      border: none;
      color: white;
      background: var(--primaryColor);
      font-size: 16px;
      border-radius: 3px;
      font-weight: 800;
      font-family: 'montserrat';
    }

    /* ---------------------- Hero section end -------------------------- */

    /* ---------------------- Popular job section start -------------------------- */
    .popular-job-section {
      padding: 0px 216px;
      margin: -96px 0px 0px 0px;
      z-index: 9999;
      position: relative;
      padding-bottom: 50px;


    }

    .job-container {
      padding: 20px 0px 23px 60px;
      background: var(--secondryColor);
    }

    .find-job-title h4 {
      color: white;
      font-size: 24px;
      font-weight: 600;
      font-family: 'montserrat';
      margin-bottom: 23px;
      padding: 0px;
    }

    select {
      word-wrap: normal;
      width: 100%;
      padding: 4px;
      font-size: 14px;
      font-weight: 100;
      color: white;
      background: var(--secondryColor);
    }

    .job-search {
      background: var(--primaryColor);
      padding: 8px 21px;
      border-radius: 27px;
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      font-family: 'montserrat';
    }

    /* ---------------------- Popular job section end -------------------------- */

    /* ---------------------- Department section start -------------------------- */
    .deprtmnt-right-item {
      background: var(--primaryColor);
      padding: 13px 9px 11px 9px;
      color: white;
    }

    .deprtmnt-right-item h6 {
      font-weight: 700;
      font-family: 'montserrat';
    }

    .deprtmnt-right-item small {
      font-weight: 400;
      font-family: 'montserrat';
    }

    .job-list {
      padding: 10px 8px 0px 8px;
      position: fixed;
      width: 23%;
    }


    /* ---------------------- Department section end -------------------------- */

    /* ---------------------- Accordian section start -------------------------- */
    .accordion-button:focus {
      z-index: 3;
      border-color: none;
      outline: 0;
      box-shadow: none;
    }

    .accordion-button {
      background-color: #77aefc2e !important;
    }

    /* ---------------------- Accordian section end -------------------------- */

    /* ---------------------- Apply job section start -------------------------- */

    .apply-button {
      background: transparent;
      padding: 3px 14px;
      border-radius: 27px;
      color: black;
      line-height: 23px;
      text-decoration: none;
      font-size: 14px;
      border: 1px solid #5c5757;
      font-weight: 800;
      font-family: 'montserrat';
    }

    .job-description {
      border: 1px solid #dee2e6 !important;
      padding: 23px 25px 10px 25px;
    }

    .top-content h2 {
      font-size: 18px;
      font-weight: 900;
      font-family: 'montserrat';
      line-height: 23px;
    }

    .top-content {
      position: relative;
    }

    .top-content a:after {
      content: '▼';
      position: absolute;
      font-size: 10px;
      font-size: 9px;
      right: 5px;
      line-height: 24px;
    }

    .job-description small {
      font-size: 13px;
      font-weight: 500;
      font-family: 'montserrat';
      line-height: 18px;
    }

    .job-description p {
      font-size: 15px;
      font-weight: 400;
      position: relative;
      font-family: 'montserrat';
      line-height: 23px;
      margin-top: 13px;
    }

    .job-description h2:before {
      content: '';
      position: absolute;
      width: 9%;
      bottom: -2px;
      height: 2px;
      background-color: var(--primaryColor);
    }

    .job-description:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .job-description:hover .top-content a {
      background-color: var(--primaryColor);
      color: white;
      border: 1px solid var(--primaryColor);
    }

    .page-link {
      position: relative;
      display: block;
      height: 33px;
      line-height: 18px;
      color: black;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #dee2e6;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .page-item.active .page-link {
      z-index: 3;
      color: var(--primaryColor);
      background-color: white !important;
      border-color: var(--primaryColor);
    }

    .page-link:focus {
      z-index: 0;
      color: black;
      background-color: white;
      outline: 0;
      box-shadow: none;
    }

    .page-link:hover {
      z-index: 2;
      color: black;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }

    .pagination li {
      margin-right: 5px;
    }

    /* ---------------------- Apply job section end -------------------------- */

    /* ---------------------- Roll section start -------------------------- */
    .roll-section {
      padding: 40px 170px;
      /* margin-top: -96px; */
      z-index: 9999;
      position: relative;
      padding-bottom: 50px;
    }

    .roll-container {
      /* padding: 20px 0px 23px 60px; */
      background: #DCEBFC;
    }

    .submit-resume {
      background: var(--primaryColor);
      padding: 12px 25px;
      border-radius: 27px;
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      font-family: 'montserrat';
    }

    .manage-item {
      justify-content: space-around;
      padding: 27px 0px 0px;
    }

    .resume {
      position: relative;
      bottom: -27px;
    }

    /* ---------------------- Roll section end -------------------------- */



    /* ---------------------- Media query for desktop start -------------------------- */
    @media (max-width: 1024px) {
      .checkbox-item {}
    }

    /* ---------------------- Media query for desktopstart -------------------------- */

    /* ---------------------- Media query for tab start -------------------------- */
    @media (max-width: 768px) {
      .hero-right-text h1 {
        font-size: 50px !important;
      }

      .top-content h2 {
        font-size: 15px !important;
      }

      .popular-job-section {
        padding: 0px 40px 60px !important;
      }

      .job-container {
        padding: 20px 28px 23px 24px !important;
      }

      .roll-section {
        padding: 40px 1px !important;
      }

    }

    /* ---------------------- Media query for tab device start -------------------------- */

    /* ---------------------- Media query for small device start -------------------------- */

    @media (max-width: 767px) {
      .om-logo img {
        width: 190px;
      }

      .om-referral {
        background: var(--primaryColor);
        padding: 7px 11px !important;
        border-radius: 23px !important;
        color: white;
        text-decoration: none;
        font-size: 10px !important;
        font-weight: 600 !important;
      }

      .om-login {
        background: var(--secondryColor);
        padding: 7px 11px !important;
        border-radius: 23px !important;
        color: white;
        text-decoration: none;
        font-size: 10px !important;
        font-weight: 600 !important;
      }

      .hero-section {
        height: 490px !important;
      }

      .hero-padding {
        padding-top: 15px !important;
      }

      .hero-right-text h1 {
        font-size: 52px !important;
      }

      /* job description */

      .job-list {
      padding: 10px 8px 0px 8px;
      position: relative;
      width: 100%;
    }
      .job-description {
        padding: 23px 15px 8px 17px !important;
      }

      .top-content h2 {
        font-size: 14px !important;
        font-weight: 800 !important;
      }

      .job-description p {
        font-size: 14px !important;

      }

      .find-job-title h4 {
        padding: 20px 10px 0px 10px !important;
      }

      .sm-padding {
        padding: 0px 12px;
      }

      /* job description */

      /* job style start */



      .resume {
        position: relative;
        bottom: -16px !important;
      }

      .job-container {
        padding: 0px 0px 0px 0px !important;
        background: var(--secondryColor);
      }

      .popular-job-section {
        padding: 0px 12px !important;
      }

      .popular-job-section {
        margin: 26px 0px !important;

      }

      .roll-section {
        padding: 40px 0px 0px !important;

      }

      .together-box {
        padding: 18px 0px 2px !important;
      }

      .bg-color {
        padding-bottom: 53px !important;
      }

      .latest {
        padding: 10px 0px 30px 0px !important;
        position: relative;
      }

      .latest-job {
        left: 0px;
        background: var(--primaryColor);
        position: absolute;
        right: 0px !important;
        text-align: center;
      }
    }

    /* ---------------------- Media query for small device end -------------------------- */
  </style>



<body>
  <!------------------------ Logo section start ---------------------------->
  <!-- <section class="logo-section">
    <div class="container">
        <div class="row">
            <div class="top-item d-flex justify-content-between">
                <div class="om-logo">
                    <img src="http://demo1.orangemantra.org/wp-content/uploads/2019/05/orangemantra-logo.png" alt="">
                    </div>
                    <div class="button-section">
                        <a href="#" class="om-referral">Referral</a>
                        <a href="#" class="om-login">Login</a>
                    </div>
            </div>
           
        </div>
    </div>

</section> -->





  <!------------------------ Logo section end ---------------------------->

  <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark navbar-section py-3">
    <div class="container">
      <a class="navbar-brand" href="#">Pshashi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main_nav">


        <ul class="navbar-nav ms-auto text-white">
          <li class="nav-item"><a class="nav-link text-white" href="#"> Menu item </a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#"> Menu item </a></li>
        </ul>

      </div> <!-- navbar-collapse.// -->
    </div> <!-- container-fluid.// -->
  </nav>


  <!----------------- Department section style end ------------------->

  <section class="department-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-5 col-sm-12">

          <div class="job-list border">

            <div class="deprtmnt-right-item d-flex justify-content-between">
              <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search Data">
            </div>
            <ul class="sidebar text-black" id="myMenu">
              <li><a href="#box-shadow">Box Shadow</a></li>
              <li><a href="#icon-center">Set Icon Center</a> </li>
              <li><a href="#card-hover">Card Hover</a> </li>
              <li><a href="#custom-list">Custom List Icon</a> </li>
              <li><a href="#custom-border">Custom Bottom Border </a> </li>
              <li><a href="javascript:void(0)">Java</a> </li>
              <li><a href="javascript:void(0)">QA and Testing</a> </li>
              <li><a href="javascript:void(0)">Maintenance &amp; Support</a> </li>
            </ul>


          </div>

        </div>
        <div class=" col-lg-6 col-md-7 col-sm-12">
          <div class="job-description mb-4" id="box-shadow">
            <div class="top-content d-flex justify-content-between">
              <h2>Card Box Shadow</h2>
              <a href="#demo" class="apply-button" data-bs-toggle="collapse">Code</a>
            </div>
            <p>To show code click on code button</p>
            <hr>

            <div id="demo" class="collapse mb-3">
              <div style="max-height:200px;overflow-y:scroll">
                <i>
                  <strong>CSS</strong><br>
                  <p>box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);</p>
                  <strong>Box shadow with percentage</strong><br>
                  <p>box-shadow: 0.3rem 0.4rem 0.4rem rgb(0 0 0 / 40%);</p>
                  <strong>White shadow</strong><br>
                  <p>box-shadow: 1px 1px 13px 1px rgb(91 109 230 / 94%);</p>
                  <strong>With custom color</strong><br>
                  <p>box-shadow: 0px 1px 5px #F26A3F;</p>
                </i>
              </div>
            </div>

          </div>
          <div class="job-description mb-4" id="card-hover">
            <div class="top-content d-flex justify-content-between">
              <h2>Set Icon Center</h2>
              <a href="#demo1" class="apply-button" data-bs-toggle="collapse">Code</a>
            </div>
            <p>To show code click on code button</p>
            <hr>

            <div id="demo1" class="collapse mb-3">
              <div class="accordion-body" style="max-height:200px;overflow-y:scroll">
                <i>
                  <strong> HTML</strong><br>
                  &lt;div class="box-item"&gt;<br>
                  &lt;div class="box-icon"&gt;<br>
                  &lt;img src="./images/creative-icon.png" alt="Creative Freedom /"&gt;<br>
                  &lt;/div&gt;<br>
                  &lt;h4 class="text-center">Creative Freedom &lt;/h4&gt;<br>
                  &lt;p class="text-center"&gt; &lt;/p&gt;<br>
                  &lt;/div&gt; <br><br>
                  <strong>CSS</strong><br>
                  .box-item <br>{<br>
                  text-align: center;<br>
                  overflow: hidden;<br>
                  } <br>
                  .box-icon {<br>
                  margin: 20px auto; <br>
                  width: 60px; <br>
                  height: 60px; <br>
                  display: flex; <br>
                  justify-content: center; <br>
                  align-items: center; <br>
                  color: #fff; <br>
                  }
                </i>

              </div>

            </div>
          </div>
          <div class="job-description mb-4" id="icon-center">
            <div class="top-content d-flex justify-content-between">
              <h2>Hover Card Change Color Button or Text</h2>
              <a href="#demo2" class="apply-button" data-bs-toggle="collapse">Code</a>
            </div>
            <p>To show code click on code button</p>
            <hr>
            <div id="demo2" class="collapse mb-3">

              <div class="accordion-body" style="max-height:200px;overflow-y:scroll">
                <i>

                  <strong> HTML</strong><br>
                  &lt;div class="job-description"&gt;<br>
                  &lt;div class="top-content"&gt;<br>
                  &lt;a href="" class="apply-button"&gt;click &lt;/a&gt;<br>
                  &lt;/div&gt;<br>
                  &lt;/div&gt; <br><br>
                  <strong>CSS</strong><br>
                  .job-description:hover .top-content a { <br>
                  background-color: var(--primaryColor);<br>
                  color: white;<br>
                  } <br>

                </i>

              </div>

            </div>
          </div>

          <div class="job-description mb-4" id="custom-list">
            <div class="top-content d-flex justify-content-between">
              <h2>Custom List Icon</h2>
              <a href="#demo3" class="apply-button" data-bs-toggle="collapse">Code</a>
            </div>
            <p>To show code click on code button</p>
            <hr>
            <div id="demo3" class="collapse mb-3">

              <div class="accordion-body" style="max-height:250px;overflow-y:scroll">
                <i>
                  <strong> HTML</strong><br>
                  &lt;div class="footer-list"&gt;<br>
                  &lt;li&gt; &lt;a href=""&gt; Automative &gt;&lt;/a&gt;<br>
                  &lt;/li &gt;<br>
                  &lt;/ul&gt; <br><br>
                  <strong>CSS</strong><br>
                  .footer-list{ <br>
                  list-style: none; <br>
                  padding: 0px 16px; <br>
                  margin: 0; <br>
                  line-height: 28px; <br>
                  font-size: 14px; <br>
                  position: relative; <br>
                  font-family: 'montserrat'; <br>
                  } <br>
                  .footer-list li:before{ <br>
                  content:'❯'; <br>
                  position:absolute; <br>
                  font-size: 14px; <br>
                  margin-left: -14px; <br>
                  line-height: 27px; <br>
                  font-family: 'montserrat'; <br>
                  }
                  <br>

                </i>

              </div>

            </div>
          </div>
          <div class="job-description mb-4" id="custom-border">
            <div class="top-content d-flex justify-content-between">
              <h2>Custom Bottom Border</h2>
              <a href="#demo4" class="apply-button" data-bs-toggle="collapse">Code</a>
            </div>
            <p>To show code click on code button</p>
            <hr>
            <div id="demo4" class="collapse mb-3">

              <div class="accordion-body" style="max-height:250px;overflow-y:scroll">
                <i>
                  <strong> HTML</strong><br>
                  &lt;div class="text-item"&gt;<br>
                  &lt;p&gt; Automative &lt;/p&gt;<br>
                  &lt;/div&gt; <br><br>
                  <strong>CSS</strong><br>
                  .text-item{ <br>
                    position: relative; <br>
                  } <br>
                  .text-item p:before{ <br>
                    content: ''; <br>
                    position: absolute; <br>
                    width: 9%; <br>
                    bottom: -2px; <br>
                    height: 3px; <br>
                    background-color:red; <br>
                  }
                  <br>

                </i>


              </div>

            </div>
          </div>


          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <!-- <span aria-hidden="true">&laquo;</span> -->
                  <span aria-hidden="true" style="font-size:13px">❮</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <!-- <span aria-hidden="true">&raquo;</span> -->
                  <span aria-hidden="true" style="font-size:13px">❯</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">

          <div class="job-list1 border mb-4">
            <ul class="sidebar text-black" id="myMenu">
              <li><a href="https://stackoverflow.com/questions/6382023/changing-the-color-of-an-hr-element">Custom hr</a></li>
              <li><a href="#icon-center">Set Icon Center</a> </li>
              <li><a href="javascript:void(0)">Mobile App</a> </li>
              <li><a href="javascript:void(0)">Enterprise Application</a> </li>
              <li><a href="javascript:void(0)">PHP</a> </li>
              <li><a href="javascript:void(0)">Java</a> </li>
              <li><a href="javascript:void(0)">QA and Testing</a> </li>
              <li><a href="javascript:void(0)">Maintenance &amp; Support</a> </li>
            </ul>


          </div>
          <div class="job-list1 border">
            <ul class="sidebar text-black" id="myMenu">
              <li><a href="#box-shadow">Box Shadow</a></li>
              <li><a href="#icon-center">Set Icon Center</a> </li>
              <li><a href="javascript:void(0)">Mobile App</a> </li>
              <li><a href="javascript:void(0)">Enterprise Application</a> </li>
              <li><a href="javascript:void(0)">PHP</a> </li>
              <li><a href="javascript:void(0)">Java</a> </li>
              <li><a href="javascript:void(0)">QA and Testing</a> </li>
              <li><a href="javascript:void(0)">Maintenance &amp; Support</a> </li>
            </ul>

          </div>

        </div>
      </div>

  </section>
  <!----------------- Department section style end ------------------->


  <script>
    document.addEventListener("DOMContentLoaded", function () {

      window.addEventListener('scroll', function () {

        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    });
      // DOMContentLoaded  end
  </script>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
</body>

</html>